debian-8-jessie.json (before)
{
"variables": {
    "core": 1,
    "memory": 512,
    "disk_size": 10140,
    "ssh_port": 22,
    "ssh_wait_timeout": "10000s",
    "iso_url": "http://cdimage.debian.org/cdimage/jessie_di_rc1/amd64/iso-cd/debian-jessie-DI-rc1-amd64-netinst.iso",
    "iso_checksum": "00c9dc089953067177d82962c5759d4db91567151ca1bbe8551138fefe360340",
    "iso_checksum_type": "sha256",
    "vm_name": "debian-8-jessie"
  },
  "builders": [
    {
      "boot_command": [
        "<esc><wait>",
        "install <wait>",
        "preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/preseed.cfg <wait>",
        "debian-installer=en_US <wait>",
        "auto <wait>",
        "locale=en_US <wait>",
        "kbd-chooser/method=us <wait>",
        "netcfg/get_hostname={{ .Name }} <wait>",
        "netcfg/get_domain=vagrantup.com <wait>",
        "fb=false <wait>",
        "debconf/frontend=noninteractive <wait>",
        "console-setup/ask_detect=false <wait>",
        "console-keymaps-at/keymap=us <wait>",
        "keyboard-configuration/xkb-keymap=us <wait>",
        "<enter><wait>"
      ],
      "disk_size": "{{user `disk_size`}}",
      "guest_os_type": "Debian_64",
      "headless": true,
      "http_directory": "http",
      "iso_checksum": "{{user `iso_checksum`}}",
      "iso_checksum_type": "{{user `iso_checksum_type`}}",
      "iso_url": "{{user `iso_url`}}",
      "shutdown_command": "sudo poweroff",
      "ssh_password": "vagrant",
      "ssh_username": "vagrant",
      "ssh_port": "{{user `ssh_port`}}",
      "ssh_wait_timeout": "{{user `ssh_wait_timeout`}}",
      "type": "virtualbox-iso",
      "vm_name": "{{user `vm_name`}}",
      "vboxmanage": [
        ["modifyvm", "{{.Name}}", "--memory", "{{user `memory`}}"],
        ["modifyvm", "{{.Name}}", "--cpus", "{{user `core`}}"]
      ]
    }
  ],
  "post-processors": [
    {
      "type": "vagrant",
      "output": "{{user `vm_name`}}.box"
    }
  ],
  "provisioners": [
    {
      "type": "shell",
      "pause_before": "5s",
      "execute_command": "echo 'vagrant'|sudo -S sh '{{.Path}}'",
      "override": {
        "virtualbox-iso": {
          "scripts": [
            "scripts/base.sh",
            "scripts/vagrant.sh",
            "scripts/virtualbox.sh",
            "scripts/cleanup.sh",
            "scripts/zerodisk.sh"
          ]
        }
      }
    }
  ]
}

debian-8-jessie.json (after)
{
"variables": {
    "core": 1,
    "memory": 512,
    "disk_size": 10140,
    "ssh_port": 22,
    "ssh_wait_timeout": "10000s",
    "iso_url": "http://cdimage.debian.org/cdimage/release/8.1.0/amd64/iso-cd/debian-8.1.0-amd64-netinst.iso",
    "iso_checksum": "5d0a1f804d73aee73eee7efbb38456390558094fd19894a573f1514ca44347e0",
    "iso_checksum_type": "sha256",
    "vm_name": "debian-8-jessie"
  },
  "builders": [
    {
      "boot_command": [
        "<esc><wait>",
        "install <wait>",
        "preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/preseed.cfg <wait>",
        "debian-installer=en_US <wait>",
        "auto <wait>",
        "locale=en_US <wait>",
        "kbd-chooser/method=us <wait>",
        "netcfg/get_hostname={{ .Name }} <wait>",
        "netcfg/get_domain=vagrantup.com <wait>",
        "fb=false <wait>",
        "debconf/frontend=noninteractive <wait>",
        "console-setup/ask_detect=false <wait>",
        "console-keymaps-at/keymap=us <wait>",
        "keyboard-configuration/xkb-keymap=us <wait>",
        "<enter><wait>"
      ],
      "disk_size": "{{user `disk_size`}}",
      "guest_os_type": "Debian_64",
      "headless": true,
      "http_directory": "http",
      "iso_checksum": "{{user `iso_checksum`}}",
      "iso_checksum_type": "{{user `iso_checksum_type`}}",
      "iso_url": "{{user `iso_url`}}",
      "shutdown_command": "sudo poweroff",
      "ssh_password": "vagrant",
      "ssh_username": "vagrant",
      "ssh_port": "{{user `ssh_port`}}",
      "ssh_wait_timeout": "{{user `ssh_wait_timeout`}}",
      "type": "virtualbox-iso",
      "vm_name": "{{user `vm_name`}}",
      "vboxmanage": [
        ["modifyvm", "{{.Name}}", "--memory", "{{user `memory`}}"],
        ["modifyvm", "{{.Name}}", "--cpus", "{{user `core`}}"]
      ]
    }
  ],
  "post-processors": [
    {
      "type": "vagrant",
      "output": "{{user `vm_name`}}.box"
    }
  ],
  "provisioners": [
    {
      "type": "shell",
      "pause_before": "5s",
      "execute_command": "echo 'vagrant'|sudo -S sh '{{.Path}}'",
      "override": {
        "virtualbox-iso": {
          "scripts": [
            "scripts/base.sh",
            "scripts/vagrant.sh",
            "scripts/virtualbox.sh",
            "scripts/cleanup.sh",
            "scripts/zerodisk.sh"
          ]
        }
      }
    }
  ]
}

debian-8-jessie.json (diff)
@@ -5,8 +5,8 @@
     "disk_size": 10140,
     "ssh_port": 22,
     "ssh_wait_timeout": "10000s",
-    "iso_url": "http://cdimage.debian.org/cdimage/jessie_di_rc1/amd64/iso-cd/debian-jessie-DI-rc1-amd64-netinst.iso",
-    "iso_checksum": "00c9dc089953067177d82962c5759d4db91567151ca1bbe8551138fefe360340",
+    "iso_url": "http://cdimage.debian.org/cdimage/release/8.1.0/amd64/iso-cd/debian-8.1.0-amd64-netinst.iso",
+    "iso_checksum": "5d0a1f804d73aee73eee7efbb38456390558094fd19894a573f1514ca44347e0",
     "iso_checksum_type": "sha256",
     "vm_name": "debian-8-jessie"
   },
